FROM --platform=linux/arm64 golang:1.23 AS easy-novnc-build
WORKDIR /src
RUN go mod init build && \
    go get github.com/geek1011/easy-novnc@latest && \
    go build -o /bin/easy-novnc github.com/geek1011/easy-novnc

FROM --platform=linux/arm64 debian:trixie-slim
ENV DEBIAN_FRONTEND=noninteractive 

# Install base packages and Firefox ESR (without snap)
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    openbox tint2 xdg-utils lxterminal hsetroot tigervnc-standalone-server supervisor \
    vim nano geany openssh-client wget curl rsync ca-certificates apulse libpulse0 \
    git \
    firefox-esr \
    python3 python3-pip python3-venv python3-tk \
    htop tar xzip gzip bzip2 zip unzip \
    sudo locales less && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    (mv /root/.cargo/bin/uv /usr/local/bin/uv 2>/dev/null || \
     mv /root/.local/bin/uv /usr/local/bin/uv 2>/dev/null || \
     find /root -name uv -type f -executable -exec mv {} /usr/local/bin/uv \; 2>/dev/null || true) && \
    chmod +x /usr/local/bin/uv && \
    uv --version

# Create non-root user for desktop
RUN useradd -m -s /bin/bash -G audio,video desktop && \
    echo "desktop:desktop" | chpasswd && \
    echo "desktop ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix

COPY --from=easy-novnc-build /bin/easy-novnc /usr/local/bin/
COPY supervisord_arm64.conf /etc/supervisord.conf
COPY menu.xml /etc/xdg/openbox/

# Store default configuration files for initialization script
RUN mkdir -p /etc/desktop-defaults/.config/tint2 && \
    mkdir -p /etc/desktop-defaults/.config/openbox

COPY tint2rc /etc/desktop-defaults/.config/tint2/tint2rc
COPY menu.xml /etc/desktop-defaults/.config/openbox/menu.xml
COPY README_INTERNAL.txt /etc/desktop-defaults/README.txt

# Create default autostart file
RUN echo 'hsetroot -solid "#123456" &' > /etc/desktop-defaults/.config/openbox/autostart && \
    echo 'lxterminal --geometry=80x50-0+0 -e "bash -c \"more ~/README.txt; exec bash\"" &' >> /etc/desktop-defaults/.config/openbox/autostart && \
    chmod +x /etc/desktop-defaults/.config/openbox/autostart

# Copy initialization script
COPY init-desktop.sh /usr/local/bin/init-desktop.sh
RUN chmod +x /usr/local/bin/init-desktop.sh

# Configure desktop user directories and permissions (for when volume is not used)
RUN mkdir -p /home/desktop/.config/tint2 && \
    mkdir -p /home/desktop/.config/openbox && \
    mkdir -p /home/desktop/.local/share/applications && \
    cp /etc/xdg/openbox/menu.xml /home/desktop/.config/openbox/ && \
    cp /etc/desktop-defaults/.config/openbox/autostart /home/desktop/.config/openbox/ && \
    cp /etc/desktop-defaults/.config/tint2/tint2rc /home/desktop/.config/tint2/ && \
    cp /etc/desktop-defaults/README.txt /home/desktop/README.txt && \
    chown -R desktop:desktop /home/desktop

WORKDIR /home/desktop

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/init-desktop.sh"]
